/*------------------------------------*\
	# Colors
\*------------------------------------*/

@primaryLight: mix(@primary, #fff, 30%);


/*------------------------------------*\
	# Fonts
\*------------------------------------*/

@headingFont: Lato, sans-serif;


/*------------------------------------*\
	# Layout
\*------------------------------------*/

@gridMargin: 3%;


/*------------------------------------*\
	# Images
\*------------------------------------*/

@imagePath: '../modules/welcome/img/';