// Add custom variables here
// Values from ../../wee/style/wee.variables.less can be overridden in this file
// Sample overrides below can be removed

/*------------------------------------*\
	# Colors
\*------------------------------------*/

@colorBlue: #167da3;
@colorLightBlue: mix(@colorBlue, #fff, 35%);
@colorLighterBlue: mix(@colorBlue, #fff, 15%);
@colorTeal: #169ca3;


/*------------------------------------*\
	# Headings
\*------------------------------------*/

@headingFont: Lato, sans-serif;