// Add custom variables here
// Values from ../../wee/style/wee.variables.less can be overridden in this file
// Sample overrides below can be removed

/*------------------------------------*\
	# Layout
\*------------------------------------*/

@maxWidth: 100;


/*------------------------------------*\
	# Colors
\*------------------------------------*/

@colorBlue: #036F8d;
@colorLightBlue: mix(@colorBlue, #fff, 20%);
@colorLighterBlue: mix(@colorBlue, #fff, 10%);
@colorMediumBlue: mix(@colorBlue, #fff, 35%);

@colorTeal: #169ca3;


/*------------------------------------*\
	# Headings
\*------------------------------------*/

@headingFont: Lato, sans-serif;
@headingFontWeight: 400;