// Module IE Compatability

@legacyMode: true;

@import (reference) '../core/variables.less';                            // Core configuration
@import (reference) '../custom/variables.less';                          // Custom configuration
@import (reference) '../../modules/@{module}/css/core/variables.less';   // Module base configuration
@import (reference) '../../modules/@{module}/css/custom/variables.less'; // Module custom configuration
@import (reference) '../core/mixins.less';                               // Mixins
@import (reference) 'module-responsive.less';                            // Responsive components

// Override Component Output

@tableEnabled: false;
@formEnabled: false;
@buttonEnabled: false;

@import (reference) '../../modules/@{module}/css/core/base.less'; // Baseline

.responsiveTesting () when (@responsiveTestMode = true) {
	body {
		.padding(bottom; 0);
		&:after {
			.hide();
		}
	}
}

.responsiveTesting();

// Normalization

table {
	white-space: normal;
}
button,
input,
select,
textarea {
	.align-middle();
}
.inline-block () {
	*display: inline;
	zoom: 1;
}
.clear () {
	*zoom: 1;
}

///////////////////
// Media Queries //
///////////////////

html {
	font-family: "'@{ieBreakpoint}'";
}

.ie-body (@width) {
	body {
		.min-width(@width);
	}
}

.fallback (@ieBreakpoint) when (@ieBreakpoint > 1) {
	.ie-body(@mobileLandscapeWidth);
	.mobile-landscape();
}
.fallback (@ieBreakpoint) when (@ieBreakpoint > 2) {
	.ie-body(@tabletPortraitWidth);
	.tablet-portrait();
}
.fallback (@ieBreakpoint) when (@ieBreakpoint > 3) {
	.ie-body(@desktopSmallWidth);
	.desktop-small();
}
.fallback (@ieBreakpoint) when (@ieBreakpoint > 4) {
	.ie-body(@desktopMediumWidth);
	.desktop-medium();
}
.fallback (@ieBreakpoint) when (@ieBreakpoint > 5) {
	.ie-body(@desktopLargeWidth);
	.desktop-large();
}

.responsive () when (@responsiveEnabled = true) {
	.fallback(@ieBreakpoint);
}

.responsive();