////////////
// Layout //
////////////

@minWidth: 260px;  // Minimum container width
@maxWidth: 1400px; // Maximum container width

@bumperPadding: 5%;  // Bumper padding on containers
@padContainer: true; // Enable bumperPadding on containers

@gridMargin: 5%;       // Default margin for spaced columns
@gridColumns: 10;      // Default number of columns in grid
@gridSpaceless: false; // Optionally set to true if you are minifying your outputted markup

@blockMarginBottom: 3; // Default bottom margin for lists, form elements, and other block elements

///////////////
// Grayscale //
///////////////

@white: #fff;
@lightestGray: lighten(#000, 95%);
@lighterGray: lighten(#000, 90%);
@lightGray: lighten(#000, 75%);
@gray: lighten(#000, 65%);
@darkGray: lighten(#000, 45%);
@darkerGray: lighten(#000, 35%);
@darkestGray: lighten(#000, 25%);
@black: #000;

//////////
// Base //
//////////

@defaultUnit: rem;    // Unitless value default
@rootFontSize: 62.5%; // Root font size (62.5% = 10px, 100% = 16px)

// All rem-based units are relative to the root size above

@baseColor: @darkestGray;                // Color
@baseFont: Arial, Helvetica, sans-serif; // Font family
@baseFontSize: 1.6;                      // Font size
@baseFontWeight: normal;                 // Font weight
@baseLineHeight: 1em;                    // Line height

@bodyBackground: @white; // Body background color or false to disable

///////////
// Links //
///////////

@linkColor: #09666e;                       // Color
@linkColorHover: darken(@linkColor, 10%);  // Hover color
@linkColorActive: darken(@linkColor, 20%); // Active color
@linkDecoration: none;                     // Text decoration (none|underline)

////////////////
// Paragraphs //
////////////////

@paragraphColor: @darkGray;   // Color
@paragraphFontWeight: normal; // Font weight
@paragraphLineHeight: 1.8em;  // Line height

@paragraphMarginBottom: 2; // Bottom margin

//////////////
// Headings //
//////////////

@headingColor: @linkColor;             // Color
@headingFont: 'Noto Sans', sans-serif; // Font family
@headingFontWeight: 400;               // Font weight
@headingLineHeight: 1.4em;             // Line height

@headingMarginBottom: 1; // Bottom margin

@h1: 3.8; // Font size
@h2: 3.3;
@h3: 3.0;
@h4: 2.6;
@h5: 2.2;
@h6: 1.8;

// Subheadings

@subHeadingColor: @darkGray; // Color
@subHeadingFontWeight: 400;  // Font weight

////////////
// Images //
////////////

@imagePath: '../img/';         // Image path (absolute|relative)
@spriteFilename: 'sprite.png'; // Sprite filename, relative to imagePath

// Margin applied when using img-left and img-right classes

@imageMarginBottom: 2; // Vertical margin
@imageMarginSide: 2;   // Horizontal margin

@retinaSuffix: '-2x'; // Retina filename suffix pattern

// Figures

@figureBorderColor: @lightGray; // Border color or false to disable
@figureRounded: false;          // Border radius or false to disable

@figurePadding: @blockMarginBottom; // Padding

// Figure Captions

@figCaptionColor: @darkGray;  // Color
@figCaptionFontStyle: italic; // Font style
@figCaptionLineHeight: 1.3em; // Line height

///////////
// Fonts //
///////////

@fontPath: '../font/'; // Font path (absolute|relative)

///////////
// Lists //
///////////

@listColor: @paragraphColor;           // Color
@listLineHeight: @paragraphLineHeight; // Line height

@listMarginBottom: @paragraphMarginBottom; // Bottom margin

@liMarginLeft: 20px; // Horizontal margin
@liMarginBottom: .2; // Vertical margin

// Definition Lists

@dlMarginBottom: @blockMarginBottom; // Bottom margin

// Definition List Titles

@dtColor: @darkerGray; // Color
@dtFont: @headingFont; // Font family
@dtFontSize: 2;        // Font size

@dtMarginBottom: .2; // Bottom margin

// Definition List Items

@ddColor: @gray;            // Color
@ddFont: @baseFont;         // Font family
@ddFontSize: @baseFontSize; // Font size

@ddMarginBottom: 1; // Bottom margin

////////////
// Quotes //
////////////

@quoteColor: @darkestGray;  // Color
@quoteFont: Georgia, Times; // Font family
@quoteFontSize: 2;          // Font size
@quoteFontStyle: italic;    // Font style (normal|italic|oblique)
@quoteFontWeight: normal;   // Font weight
@quoteLineHeight: 1.4em;    // Line height

@quoteBorderColor: #c3e0e7; // Border color
@quoteBorderWidth: 5px;     // Border width (false to disable)

@quotePaddingHorizontal: 2em; // Horizontal padding
@quotePaddingVertical: 1em;   // Vertical padding

// Cites

@citeColor: @gray;       // Color
@citeFont: @baseFont;    // Font family
@citeFontSize: 1.8;      // Font size
@citeFontStyle: normal;  // Font style (normal|italic|oblique)
@citeFontWeight: normal; // Font weight
@citeLineHeight: 1.2em;  // Line height

@citeMarginTop: 1.4; // Margin top

@citeIndicator: '\2014\00a0'; // Indicator

//////////////////////
// Horizontal Rules //
//////////////////////

@ruleColor: @lightGray; // Color
@ruleHeight: 1px;       // Height
@ruleStyle: solid;      // Style (solid|dotted|dashed)
@ruleMargin: 4;         // Vertical margin

///////////////
// Addresses //
///////////////

@addressColor: @darkestGray;              // Color
@addressFont: @baseFont;                  // Font family
@addressFontSize: @baseFontSize;          // Font size
@addressFontWeight: normal;               // Font weight
@addressFontStyle: normal;                // Font style (normal|italic|oblique)
@addressLineHeight: @paragraphLineHeight; // Line height

///////////////////
// Miscellaneous //
///////////////////

@smallFontSize: .8em;             // Small font size
@selectionColor: @white;          // Selection color
@selectionBackground: @linkColor; // Selection background color
@boldFontWeight: bold;            // Bold font weight
@markColor: @baseColor;           // Mark color
@markBackground: yellow;          // Mark background color

//////////
// Code //
//////////

@codeEnabled: true; // Toggle code styling output

@codeColor: @darkestGray;                        // Color
@codeFont: Monaco, 'Andale Mono', 'Courier New'; // Font family
@codeFontSize: 1.4;                              // Font size
@codeLineHeight: 1.4em;                          // Line height

@codeBackground: #c3e0e7; // Background color

@codeBorderColor: false; // Border color or false to disable
@codeRounded: 3px;       // Border radius or false to disable

@codePaddingHorizontal: .5em; // Horizontal padding
@codePaddingVertical: .1em;  // Vertical padding

@codeBlockEnabled: true; // Toggle code block styling output

@codeBlockColor: @lightestGray; // Color
@codeBlockFont: @codeFont;      // Font family
@codeBlockFontSize: 1.3;        // Font size
@codeBlockLineHeight: 1.6em;    // Line height
@codeBlockTabSize: 4;           // Tab size

@codeBlockBackground: @darkGray; // Background color

@codeBlockBorderColor: @codeBorderColor; // Border color or false to disable
@codeBlockRounded: @codeRounded;         // Border radius or false to disable

@codeBlockPaddingHorizontal: 2; // Horizontal padding
@codeBlockPaddingVertical: 1.4; // Vertical padding

////////////
// Tables //
////////////

@tableEnabled: true;  // Toggle table styling output
@tableStyled: true;   // Apply base styling by default
@tableBordered: true; // Apply outer border by default
@tableStriped: true;  // Apply striping by default

// Table Cells

@tableCellLineHeight: @paragraphLineHeight; // Line height

@tableCellBorderColor: @lightGray; // Border color

@tableCellPaddingHorizontal: .8; // Horizontal padding
@tableCellPaddingVertical: .6;   // Vertical padding

// Table Captions

@tableCaptionFontStyle: italic; // Font style

@tableCaptionBackground: @lightestGray; // Background color

@tableCaptionPaddingVertical: 1.2;                           // Vertical padding
@tableCaptionPaddingHorizontal: @tableCellPaddingHorizontal; // Horizontal padding

// Striping

@tableStripedBackground: @lightestGray; // Background color or false to disable

///////////
// Forms //
///////////

@formEnabled: true; // Toggle form styling output

// Inputs

@inputEnableInnerShadow: true;      // Enable inner shadow
@inputEnableFocusOuterShadow: true; // Enable focus outer shadow

@inputColor: @darkerGray;      // Color
@inputFont: @baseFont;         // Font family
@inputFontSize: @baseFontSize; // Font size

@inputBackground: @white; // Background color

@inputBorderColor: @lightGray;                          // Border color
@inputBorderColorHover: darken(@inputBorderColor, 10%); // Hover border color
@inputBorderColorFocus: darken(@inputBorderColor, 20%); // Focus border color
@inputBorderWidth: 1px;                                 // Border width (false to disable)
@inputRounded: false;                                   // Border radius or false to disable

@inputMinWidth: 200px; // Minimum width or false for no minimum
@inputMinHeight: 3;    // Minimum height or false for no minimum

@inputPaddingHorizontal: .8; // Horizontal padding
@inputPaddingVertical: .4;   // Vertical padding

@inputMarginBottom: 2; // Bottom margin

@inputPlaceholderColor: lighten(@inputColor, 40%); // Color

// Invalid Inputs

@inputColorInvalid: darken(@inputBorderColorInvalid, 10%); // Color

@inputBackgroundInvalid: @white; // Background color

@inputBorderColorInvalid: #a41818;                                    // Border color
@inputBorderColorInvalidHover: darken(@inputBorderColorInvalid, 10%); // Hover border color
@inputBorderColorInvalidFocus: darken(@inputBorderColorInvalid, 20%); // Focus border color
@inputBorderWidthInvalid: 1px;                                        // Border width (false to disable)

// Required Inputs

@inputColorRequired: darken(@inputBorderColorRequired, 10%); // Color

@inputBackgroundRequired: @white; // Background color

@inputBorderColorRequired: @darkGray;                                   // Border color
@inputBorderColorRequiredHover: darken(@inputBorderColorRequired, 10%); // Hover border color
@inputBorderColorRequiredFocus: darken(@inputBorderColorRequired, 20%); // Focus border color
@inputBorderWidthRequired: 1px;                                         // Border width (false to disable)

// Disabled Inputs

@inputColorDisabled: @darkGray; // Font color

@inputBackgroundDisabled: @lightestGray; // Background color

@inputBorderWidthDisabled: false; // Border width (false to disable)

@inputCursorDisabled: not-allowed; // Cursor style

// Selects

@multiSelectMinHeight: 8; // Minimum height

// Checkboxes

@checkboxMarginBottom: 1; // Bottom margin
@checkboxMarginRight: .5; // Right margin

// Textareas

@textareaLineHeight: 1.3em;    // Line height
@textareaMinHeight: 8;         // Minimum height
@textareaResize: vertical;     // Resize (none|horizontal|vertical|both)
@textareaPaddingHorizontal: 1; // Horizontal padding
@textareaPaddingVertical: 1;   // Vertical padding

// Legends

@legendColor: @darkerGray; // Color
@legendFont: @baseFont;    // Font family
@legendFontSize: 1.8;      // Font size

@legendMarginBottom: 1.4;  // Bottom margin

// Labels

@labelFontWeight: normal; // Font weight
@labelLineHeight: 1.3em;  // Line height

@labelMarginBottom: .4;  // Bottom margin
@labelMarginRight: 1;    // Right margin

/////////////
// Buttons //
/////////////

@buttonEnabled: true; // Toggle button styling output
@buttonStyled: true;  // Apply base styling by default

@buttonColor: @white;           // Font color
@buttonFont: @baseFont;         // Font family
@buttonFontSize: @baseFontSize; // Font size
@buttonFontWeight: normal;      // Font weight

@buttonPaddingHorizontal: 2.6; // Horizontal padding
@buttonPaddingVertical: 1.2;   // Vertical padding

@buttonMarginBottom: 0; // Bottom margin

@buttonBevelEnabled: false; // Enable bevel
@buttonBevelColor: light;   // Bevel color (dark|light)
@buttonBevelOpacity: 30%;   // Bevel opacity

@buttonRounded: false; // Border radius or false to disable

@buttonTransitionEnabled: true; // Enable transition

@buttonBackground: @darkGray;                            // Background color
@buttonBackgroundHover: darken(@buttonBackground, 5%);   // Hover background color
@buttonBackgroundActive: darken(@buttonBackground, 10%); // Active background color

@buttonBorderColor: false; // Border color or false to disable

// Colored Buttons

@coloredButtonColor: @white; // Font color

@coloredButtonBackground: @linkColor;                                  // Background color
@coloredButtonBackgroundHover: darken(@coloredButtonBackground, 5%);   // Hover background color
@coloredButtonBackgroundActive: darken(@coloredButtonBackground, 10%); // Active background color

@coloredButtonBorderColor: darken(@coloredButtonBackground, 5%); // Border color

// Disabled Buttons

@disabledButtonColor: @darkGray; // Font color

@disabledButtonBackground: @lightGray; // Background color

@disabledButtonBorderColor: darken(@disabledButtonBackground, 5%); // Border color

@disabledButtonCursor: not-allowed; // Cursor style

///////////
// Print //
///////////

@printEnabled: true; // Enable print styling

////////////////
// Responsive //
////////////////

@responsiveEnabled: true;  // Enable automated breakpoints
@responsiveOffset: 25px;   // Breakpoint offset, subtracted from breakpoint width

// Breakpoints (set to false to disable)

@mobileLandscapeWidth: 480px; // JavaScript value = 2
@tabletPortraitWidth: 768px;  // JavaScript value = 3
@desktopSmallWidth: 1024px;   // JavaScript value = 4
@desktopMediumWidth: 1280px;  // JavaScript value = 5
@desktopLargeWidth: 1440px;   // JavaScript value = 6

@ieBreakpoint: 4; // Assumed IE8- screen size (using JavaScript values above)

// Mobile navigation

@mobileNavTop: .85em;          // Top position
@mobileNavLeft: -32px;         // Left position (negative)
@mobileNavWidth: 24px;         // Width
@mobileNavBorderColor: @white; // Border color

// Test mode

@responsiveTestMode: true; // Enable breakpoint output hints

@responsiveTestPosition: 'bottom';          // Position (top|bottom)
@responsiveTestColor: @baseColor;           // Font color
@responsiveTestBackground: @bodyBackground; // Background color
@responsiveTestBorderColor: @baseColor;     // Border color or false to disable