/////////////
// Unicode //
/////////////

@nbsp: '\00a0';   // Space

@lsquo: '\2018';  // Left curly quote
@rsquo: '\2019';  // Right curly quote
@ldquo: '\201C';  // Left double curly quote
@rdquo: '\201D';  // Right double curly quote

@mdash: '\2014';  // em dash
@ndash: '\2013';  // en dash

@check: '\2713';  // Checkmark
@bull: '\2022';   // Bullet
@hellip: '\2026'; // Ellipsis

@utri: '\25b2';   // Up triangle
@ustri: '\25b4';  // Up small triangle
@dtri: '\25bc';   // Down triangle
@dstri: '\25be';  // Down small triangle
@ltri: '\25c0';   // Left triangle
@lstri: '\25c2';  // Left small triangle
@rtri: '\25b6';   // Right triangle
@rstri: '\25b8';  // Right small triangle