// Overrides

html {
	.font-size(57.5%);
}

// Header

header[role='banner'] {
	.container {
		.padding(0);
	}
}
#logo {
	.absolute();
	.padded();
	.top(28px);
	img {
		.size(60px; 20px);
	}
}
nav[role='navigation'] {
	@blue: @linkColor;
	@lightBlue: mix(@blue, #fff, 20%);
	@darkBlue: darken(@blue, 5%);
	.align(center);
	.font(@headingFont; 1.4);
	.overflow(auto);
	.uppercase();
	ul {
		.background(@darkBlue);
		.spaced(0);
		.padding(top; 8.5);
	}
	li {
		.border(top; @blue);
	}
	a {
		.block();
		.color(@lightBlue);
		.line-height(4.8);
		&:hover {
			.background(darken(@darkBlue, 2%));
			.white();
		}
	}
	.active {
		.white();
	}
}
.js {
	#nav {
		.margin(top; -100%);
		&.nav-active {
			.transition(margin; .5s);
		}
		&.nav-show {
			.margin(top; 0);
		}
	}
}
#pull {
	.absolute();
	.cursor();
	.font-size(2.4);
	.mobile-nav();
	.right(12px);
	.top(12px);
}

// Footer

footer[role='contentinfo'] {
	.align(center);
	.background(@lightestGray);
	.gray();
	.margin(top; 8);
	.padding(vertical; 3);
	small {
		.spaced-block();
		.font-size(1.5; 1.8em);
	}
}

// Index

.index-top {
	.background-image('hero-bg.jpg'; 50%);
	.background-size(cover);
	.spaced(4);
}
.index-hero {
	.align(center);
	.padding(vertical; 10; 8);
	.container {
		p {
			.centered-block(800px);
			.spaced(2.8);
			.text-shadow();
			.white();
		}
	}
	.button {
		.font(@headingFont; 1.4);
	}
}
.index-grid {
	.spaced();
	span {
		.align(center);
		.background(mix(@codeBackground, #fff, 20%));
		.border(@codeBackground);
		.line-height(3.2);
		.spaced(1);
	}
	.row {
		.row();
	}
	.sixth {
		.column(spaced; 1; 6);
	}
	.fifth {
		.column(spaced; 1; 5);
	}
	.fourth {
		.column(spaced; 1; 4);
	}
	.third {
		.column(spaced; 1; 3);
	}
	.half {
		.column(spaced; 1; 2);
	}
	.fourth-inset {
		.offset(spaced; 1; 4);
	}
	.fifth-offset {
		.offset(spaced; 2; 5);
	}
}