////////////
// Custom //
////////////

// Add custom global variables here

////////////
// Layout //
////////////

@minWidth: 260px;  // Minimum container width
@maxWidth: 1400px; // Maximum container width

@bumperPadding: 6%;  // Bumper padding on containers
@padContainer: true; // Enable bumperPadding on containers

@gridMargin: 5%;       // Default margin for spaced columns
@gridColumns: 4;       // Default number of columns in grid
@gridSpaceless: false; // Optionally set to true if you are minifying your outputted markup
 
@blockMarginBottom: 4; // Default bottom margin for lists, form elements, and other block elements

///////////////
// Grayscale //
///////////////

@white: #fff;
@lightestGray: lighten(#000, 95%);
@lighterGray: lighten(#000, 90%);
@lightGray: lighten(#000, 75%);
@gray: lighten(#000, 65%);
@darkGray: lighten(#000, 45%);
@darkerGray: lighten(#000, 35%);
@darkestGray: lighten(#000, 25%);
@black: #000;

//////////
// Base //
//////////

@defaultUnit: rem;    // Unitless value default
@rootFontSize: 62.5%; // Root font size (62.5% = 10px, 100% = 16px)

// All rem-based units are relative to the root size above

@baseColor: @darkestGray;
@baseFont: Arial, Helvetica, sans-serif;
@baseFontSize: 1.6;
@baseFontWeight: normal;
@baseLineHeight: 1em;

@bodyBackground: @white; // False to disable

///////////
// Links //
///////////

@linkColor: #09666e;
@linkColorHover: darken(@linkColor, 10%);
@linkColorActive: darken(@linkColor, 20%);
@linkDecoration: none; // none|underline

////////////////
// Paragraphs //
////////////////

@paragraphColor: @darkGray;
@paragraphFontWeight: normal;
@paragraphLineHeight: 1.8em;

@paragraphMarginBottom: 2;

//////////////
// Headings //
//////////////

@headingColor: @linkColor;
@headingFont: 'Open Sans', sans-serif;
@headingFontWeight: 300;
@headingLineHeight: 1.4em;

@headingMarginBottom: 1;

@h1: 3.8; // Font sizes
@h2: 3.3;
@h3: 3.0;
@h4: 2.6;
@h5: 2.2;
@h6: 1.8;

// Subheadings

@subHeadingColor: @darkGray;
@subHeadingFontWeight: 400;

////////////
// Images //
////////////

@imagePath: '../img/';         // Absolute or relative path
@spriteFilename: 'sprite.png'; // Relative to imagePath

// Margin applied when using img-left and img-right classes

@imageMarginBottom: 2;
@imageMarginSide: 2;

@retinaSuffix: '-2x'; // Retina filename suffix

// Figures

@figureBorderColor: @lightGray; // False to disable
@figureRounded: false;          // False to disable

@figurePadding: @blockMarginBottom;

// Figure Captions

@figCaptionColor: @darkGray;
@figCaptionFontStyle: italic;
@figCaptionLineHeight: 1.3em;

///////////
// Fonts //
///////////

@fontPath: '../font/'; // Absolute or relative

///////////
// Lists //
///////////

@listColor: @paragraphColor;
@listLineHeight: @paragraphLineHeight;

@listMarginBottom: @paragraphMarginBottom;

@liMarginLeft: 20px;
@liMarginBottom: .2;

// Definition Lists

@dlMarginBottom: @blockMarginBottom;

// Definition List Titles

@dtColor: @darkerGray;
@dtFont: @headingFont;
@dtFontSize: 2;

@dtMarginBottom: .2;

// Definition List Items

@ddColor: @gray;
@ddFont: @baseFont;
@ddFontSize: @baseFontSize;

@ddMarginBottom: 1;

////////////
// Quotes //
////////////

@quoteColor: @darkestGray;
@quoteFont: Georgia, Times;
@quoteFontSize: 2;
@quoteFontStyle: italic;
@quoteFontWeight: normal;
@quoteLineHeight: 1.4em;

@quoteBorderColor: #c3e0e7;
@quoteBorderWidth: 5px; // False to disable

@quotePaddingHorizontal: 2em;
@quotePaddingVertical: 1em;

// Cites

@citeColor: @gray;
@citeFont: @baseFont;
@citeFontSize: 1.8;
@citeFontStyle: normal;
@citeFontWeight: normal;
@citeLineHeight: 1.2em;

@citeMarginTop: 1.4;

@citeIndicator: '\2014\00a0';

//////////////////////
// Horizontal Rules //
//////////////////////

@ruleColor: @lightGray;
@ruleHeight: 1px;
@ruleStyle: solid;
@ruleMargin: 4;

///////////////
// Addresses //
///////////////

@addressColor: @darkestGray;
@addressFont: @baseFont;
@addressFontSize: @baseFontSize;
@addressFontWeight: normal;
@addressFontStyle: normal;
@addressLineHeight: @paragraphLineHeight;

///////////////////
// Miscellaneous //
///////////////////

@smallFontSize: .8em;

@selectionColor: @white;
@selectionBackground: @linkColor;

@boldFontWeight: bold;

@markColor: @baseColor;
@markBackground: yellow;

@defaultOpacity: .2;
@defaultDuration: .2s;

//////////
// Code //
//////////

@codeEnabled: true; // Toggle code styling output

@codeColor: @darkestGray;
@codeFont: Monaco, 'Andale Mono', 'Courier New';
@codeFontSize: 1.4;
@codeLineHeight: 1.4em;

@codeBackground: #c3e0e7;

@codeBorderColor: false;
@codeRounded: 3px;

@codePaddingHorizontal: .5em;
@codePaddingVertical: .1em;

@codeBlockEnabled: true; // Toggle code block styling output

@codeBlockColor: @lightestGray;
@codeBlockFont: @codeFont;
@codeBlockFontSize: 1.3;
@codeBlockLineHeight: 1.6em;
@codeBlockTabSize: 4;

@codeBlockBackground: @darkGray;

@codeBlockBorderColor: @codeBorderColor; // False to disable
@codeBlockRounded: @codeRounded;         // False to disable

@codeBlockPaddingHorizontal: 2;
@codeBlockPaddingVertical: 1.4;

////////////
// Tables //
////////////

@tableEnabled: true;  // Toggle table styling output
@tableStyled: true;   // Apply base styling by default
@tableBordered: true; // Apply outer border by default
@tableStriped: true;  // Apply striping by default

// Table Cells

@tableCellLineHeight: @paragraphLineHeight;

@tableCellBorderColor: @lightGray;

@tableCellPaddingHorizontal: .8;
@tableCellPaddingVertical: .6;

// Table Captions

@tableCaptionFontStyle: italic;

@tableCaptionBackground: @lightestGray;

@tableCaptionPaddingVertical: 1.2;
@tableCaptionPaddingHorizontal: @tableCellPaddingHorizontal;

// Striping

@tableStripedBackground: @lightestGray;
@tableStripedPosition: odd; // even|odd

///////////
// Forms //
///////////

@formEnabled: true; // Toggle form styling output

// Inputs

@inputEnableInnerShadow: true;
@inputEnableFocusOuterShadow: true;

@inputColor: @darkerGray;
@inputFont: @baseFont;
@inputFontSize: @baseFontSize;

@inputBackground: @white;

@inputBorderColor: @lightGray;
@inputBorderColorHover: darken(@inputBorderColor, 10%);
@inputBorderColorFocus: darken(@inputBorderColor, 20%);
@inputBorderWidth: 1px; // False to disable
@inputRounded: 3px; // False to disable

@inputMinWidth: 200px; // False to disable
@inputMinHeight: 3; // False to disable

@inputPaddingHorizontal: .8;
@inputPaddingVertical: .4;

@inputMarginBottom: 2;

@inputPlaceholderColor: lighten(@inputColor, 40%);

// Invalid Inputs

@inputColorInvalid: darken(@inputBorderColorInvalid, 10%);

@inputBackgroundInvalid: @white;

@inputBorderColorInvalid: #a41818;
@inputBorderColorInvalidHover: darken(@inputBorderColorInvalid, 10%);
@inputBorderColorInvalidFocus: darken(@inputBorderColorInvalid, 20%);
@inputBorderWidthInvalid: 1px; // False to disable

// Required Inputs

@inputColorRequired: darken(@inputBorderColorRequired, 10%);

@inputBackgroundRequired: @white;

@inputBorderColorRequired: @darkGray;
@inputBorderColorRequiredHover: darken(@inputBorderColorRequired, 10%);
@inputBorderColorRequiredFocus: darken(@inputBorderColorRequired, 20%);
@inputBorderWidthRequired: 1px; // False to disable

// Disabled Inputs

@inputColorDisabled: @darkGray;

@inputBackgroundDisabled: @lightestGray;

@inputBorderWidthDisabled: false; // False to disable

@inputCursorDisabled: not-allowed;

// Selects

@multiSelectMinHeight: 8;

// Checkboxes

@checkboxMarginBottom: 1;
@checkboxMarginRight: .5;

// Textareas

@textareaLineHeight: 1.3em;
@textareaMinHeight: 8;
@textareaResize: vertical; // none|horizontal|vertical|both
@textareaPaddingHorizontal: 1;
@textareaPaddingVertical: 1;

// Legends

@legendColor: @darkerGray;
@legendFont: @baseFont;
@legendFontSize: 1.8;

@legendMarginBottom: 1.4;

// Labels

@labelFontWeight: normal;
@labelLineHeight: 1.3em;

@labelMarginBottom: .4;
@labelMarginRight: 1;

/////////////
// Buttons //
/////////////

@buttonEnabled: true;
@buttonStyled: true;

@buttonColor: @white;
@buttonFont: @baseFont;
@buttonFontSize: @baseFontSize;
@buttonFontWeight: normal;

@buttonPaddingHorizontal: 3;
@buttonPaddingVertical: 1.4;

@buttonMarginBottom: 0;

@buttonBevelEnabled: false;
@buttonBevelColor: light; // dark|light
@buttonBevelOpacity: 30%; 

@buttonRounded: 3px; // False to disable

@buttonTransitionEnabled: true;

@buttonBackground: @darkGray;
@buttonBackgroundHover: darken(@buttonBackground, 5%);
@buttonBackgroundActive: darken(@buttonBackground, 10%);

@buttonBorderColor: false; // False to disable

// Colored Buttons

@coloredButtonColor: @white; // Font color

@coloredButtonBackground: @linkColor;
@coloredButtonBackgroundHover: darken(@coloredButtonBackground, 5%);
@coloredButtonBackgroundActive: darken(@coloredButtonBackground, 10%);

@coloredButtonBorderColor: darken(@coloredButtonBackground, 5%);

// Disabled Buttons

@disabledButtonColor: @darkGray;

@disabledButtonBackground: @lightGray;

@disabledButtonBorderColor: darken(@disabledButtonBackground, 5%);

@disabledButtonCursor: not-allowed;

///////////
// Print //
///////////

@printEnabled: true; // Enable print styling

////////////////
// Responsive //
////////////////

@responsiveEnabled: true; // Enable automated breakpoints
@responsiveOffset: 25px;  // Breakpoint offset, subtracted from breakpoint width

// Breakpoints (set to False to disable)

@mobileLandscapeWidth: 480px; // JavaScript value = 2
@tabletPortraitWidth: 768px;  // JavaScript value = 3
@desktopSmallWidth: 1024px;   // JavaScript value = 4
@desktopMediumWidth: 1280px;  // JavaScript value = 5
@desktopLargeWidth: 1440px;   // JavaScript value = 6

@ieBreakpoint: 4; // Assumed IE8- screen size (using JavaScript values above)

// Mobile navigation

@mobileNavTop: .85em;
@mobileNavLeft: -32px; // Negative only
@mobileNavWidth: 24px;
@mobileNavBorderColor: @white;

// Test mode

@responsiveTestMode: true; // Enable breakpoint output bar

@responsiveTestPosition: 'bottom'; // top|bottom
@responsiveTestColor: @black;
@responsiveTestBackground: #dfdfdf;
@responsiveTestBorderColor: false; // False to disable