/*------------------------------------*\
	# Colors
\*------------------------------------*/

@colorBlue: #349bb9;
@colorLightBlue: mix(@colorBlue, #fff, 20%);


/*------------------------------------*\
	# Fonts
\*------------------------------------*/

@headingFont: Lato, sans-serif;