// Overrides

html {
	font-size: 62.5%;
}
p {
	.font-size(1.5);
}

// Global

.subpage {
	.padding(top, 10);
}

// Header

header[role='banner'] {
	position: fixed;
}

// Index

#hero {
	background-attachment: fixed;
	background-size: auto;
	.padding(top, 6);
}
#examples {
	.row;
}
#left-examples {
	.col(spaced, 2, 3);
	.margin(bottom, @blockMarginBottom);
	&:after {
		content: '';
		display: none;
	}
}
#right-examples {
	.col(spaced, 1, 3);
	.margin(bottom, @blockMarginBottom);
}
.third {
	.col(spaced, 1, 3);
}